<!DOCTYPE html>

<html lang="vi">
  <head>
    <title>Timeline Demo</title>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/option1.css" />
    <link rel="stylesheet" href="css/option2.css" />
    <link rel="stylesheet" href="css/option3.css" />
  </head>

  <body>
    <div class="section">
      <div class="section__header">
        <div class="section__header__title">
          1. Sử dụng <span>border</span>:
        </div>

        <div class="section__header__description">
          Thanh timeline và khoảng thời gian (2002 - 2005) cùng năm trong 1 div.
          Thanh timeline được tạo bằng <span>border</span>.
        </div>
      </div>

      <div class="section__content">
        <div class="container--option-1">
          <div class="timeline">
            <div class="timeline__dot"></div>

            <div class="timeline__content">2002 - 2005</div>
          </div>

          <div class="content">
            <div class="content__section__header">Integer luctus neque</div>

            <div class="content__body">
              <div class="content__body__main">
                Nullam non suscipit lectus. Aenean id nunc eget mi interdum
                aliquam. Vestibulum efficitur elementum accumsan.
              </div>

              <div class="content__body__sub">
                Curabitur eget sodales ex, et varius felis. In eget ex non diam
                dictum pretium. Vivamus bibendum interdum libero, a sagittis
                turpis placerat in. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed auctor, justo in.
              </div>
            </div>
          </div>
        </div>

        <div class="container--option-1">
          <div class="timeline">
            <div class="timeline__dot"></div>

            <div class="timeline__content">2002 - 2005</div>
          </div>

          <div class="content">
            <div class="content__section__header">Integer luctus neque</div>

            <div class="content__body">
              <div class="content__body__main">
                Nullam non suscipit lectus. Aenean id nunc eget mi interdum
                aliquam. Vestibulum efficitur elementum accumsan.
              </div>

              <div class="content__body__sub">
                Curabitur eget sodales ex, et varius felis. In eget ex non diam
                dictum pretium. Vivamus bibendum interdum libero, a sagittis
                turpis placerat in. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed auctor, justo in.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section__header">
        <div class="section__header__title">
          2. Sử dụng <span>before</span>:
        </div>

        <div class="section__header__description">
          Thanh timeline và khoảng thời gian (2002 - 2005) cùng năm trong 1 div.
          Thanh timeline được tạo bằng <span>before</span>.
        </div>
      </div>

      <div class="section__content">
        <div class="container--option-2">
          <div class="timeline">
            <div class="timeline__dot"></div>

            <div class="timeline__content">2002 - 2005</div>
          </div>

          <div class="content">
            <div class="content__section__header">Integer luctus neque</div>

            <div class="content__body">
              <div class="content__body__main">
                Nullam non suscipit lectus. Aenean id nunc eget mi interdum
                aliquam. Vestibulum efficitur elementum accumsan.
              </div>

              <div class="content__body__sub">
                Curabitur eget sodales ex, et varius felis. In eget ex non diam
                dictum pretium. Vivamus bibendum interdum libero, a sagittis
                turpis placerat in. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed auctor, justo in.
              </div>
            </div>
          </div>
        </div>

        <div class="container--option-2">
          <div class="timeline">
            <div class="timeline__dot"></div>

            <div class="timeline__content">2002 - 2005</div>
          </div>

          <div class="content">
            <div class="content__section__header">Integer luctus neque</div>

            <div class="content__body">
              <div class="content__body__main">
                Nullam non suscipit lectus. Aenean id nunc eget mi interdum
                aliquam. Vestibulum efficitur elementum accumsan.
              </div>

              <div class="content__body__sub">
                Curabitur eget sodales ex, et varius felis. In eget ex non diam
                dictum pretium. Vivamus bibendum interdum libero, a sagittis
                turpis placerat in. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed auctor, justo in.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section__header">
        <div class="section__header__title">3. Sử dụng <span>width</span>:</div>

        <div class="section__header__description">
          Thanh timeline và khoảng thời gian (2002 - 2005) cùng năm trong 1 div.
          Thanh timeline được tạo bằng <span>width</span>.
        </div>
      </div>

      <div class="section__content">
        <div class="container--option-3">
          <div class="timeline">
            <div class="timeline__dot"></div>
          </div>

          <div class="period">2002 - 2005</div>

          <div class="content">
            <div class="content__section__header">Integer luctus neque</div>

            <div class="content__body">
              <div class="content__body__main">
                Nullam non suscipit lectus. Aenean id nunc eget mi interdum
                aliquam. Vestibulum efficitur elementum accumsan.
              </div>

              <div class="content__body__sub">
                Curabitur eget sodales ex, et varius felis. In eget ex non diam
                dictum pretium. Vivamus bibendum interdum libero, a sagittis
                turpis placerat in. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed auctor, justo in.
              </div>
            </div>
          </div>
        </div>

        <div class="container--option-3">
          <div class="timeline">
            <div class="timeline__dot"></div>
          </div>

          <div class="period">2002 - 2005</div>

          <div class="content">
            <div class="content__section__header">Integer luctus neque</div>

            <div class="content__body">
              <div class="content__body__main">
                Nullam non suscipit lectus. Aenean id nunc eget mi interdum
                aliquam. Vestibulum efficitur elementum accumsan.
              </div>

              <div class="content__body__sub">
                Curabitur eget sodales ex, et varius felis. In eget ex non diam
                dictum pretium. Vivamus bibendum interdum libero, a sagittis
                turpis placerat in. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Sed auctor, justo in.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
